# ZMWO_21L_AOP_Telecom

./: pom.xml
src/main/java/com/proszkie/aspects/: CallAuthorization.aj  Hacker.aj  MessageTimeDisplay.aj  MethodsCallInvestigator.aj  Policeman.aj  Timer.java
src/main/java/com/proszkie/telecom/: AbstractSimulation.java  BasicSimulation.java  Call.java  Connection.java  Customer.java  Local.java  LongDistance.java
